{
  "name": "BackupMongo",
  "version": "1.0.0",
  "description": "Proyecto Personal",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "mongodb": "^2.2.29",
    "multer": "^1.3.0",
    "pug": "^2.0.0-rc.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoprietto/-BackupMongo.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegoprietto/-BackupMongo/issues"
  },
  "homepage": "https://github.com/diegoprietto/-BackupMongo#readme",
  "author": "Diego P."
}
